description "Bitcoin Global Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env GLBITCOIND_BIN="/usr/bin/glbitcoind"
env GLBITCOIND_USER="bitglobal"
env GLBITCOIND_GROUP="bitglobal"
env GLBITCOIND_PIDDIR="/var/run/glbitcoind"
# upstart can't handle variables constructed with other variables
env GLBITCOIND_PIDFILE="/var/run/glbitcoind/glbitcoind.pid"
env GLBITCOIND_CONFIGFILE="/etc/bitcoin/bitcoin.conf"
env GLBITCOIND_DATADIR="/var/lib/glbitcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # glbitcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$GLBITCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run glbitcoind."
        echo "The setting must appear in $GLBITCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoin Global Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$GLBITCOIND_PIDDIR"
    chmod 0755 "$GLBITCOIND_PIDDIR"
    chown $GLBITCOIND_USER:$GLBITCOIND_GROUP "$GLBITCOIND_PIDDIR"
    chown $GLBITCOIND_USER:$GLBITCOIND_GROUP "$GLBITCOIND_CONFIGFILE"
    chmod 0660 "$GLBITCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$GLBITCOIND_PIDFILE" \
    --chuid $GLBITCOIND_USER:$GLBITCOIND_GROUP \
    --exec "$GLBITCOIND_BIN" \
    -- \
    -pid="$GLBITCOIND_PIDFILE" \
    -conf="$GLBITCOIND_CONFIGFILE" \
    -datadir="$GLBITCOIND_DATADIR" \
    -disablewallet \
    -daemon

